C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\EasySave.CLI.Ressources.Messages.resources
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\EasySave.CLI.Ressources.Messages.fr.resources
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\EasySave.CLI.csproj.GenerateResource.cache
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\EasySave.CLI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\EasySave.CLI.AssemblyInfoInputs.cache
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\EasySave.CLI.AssemblyInfo.cs
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\EasySave.CLI.csproj.CoreCompileInputs.cache
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\EasySave.CLI.sourcelink.json
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\bin\Debug\net10.0\EasySave.CLI.exe
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\bin\Debug\net10.0\EasySave.CLI.deps.json
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\bin\Debug\net10.0\EasySave.CLI.runtimeconfig.json
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\bin\Debug\net10.0\EasySave.CLI.dll
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\bin\Debug\net10.0\EasySave.CLI.pdb
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\bin\Debug\net10.0\fr\EasySave.CLI.resources.dll
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\fr\EasySave.CLI.resources.dll
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\EasySave.CLI.dll
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\refint\EasySave.CLI.dll
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\EasySave.CLI.pdb
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\EasySave.CLI.genruntimeconfig.cache
C:\Users\ba733\source\repos\cesi_a3_bloc4\EasySave.CLI\obj\Debug\net10.0\ref\EasySave.CLI.dll
