# cesi_a3_bloc4

./: .gitignore  LICENSE  Makefile  README.md  state.json
EasyLog/: EasyLog.sln  EasyLog.slnx  LogInfo.cs  Logger.cs  StateManager.cs
EasySave.CLI/: EasySave.CLI.csproj  EasySave.CLI.slnx
EasySave.CLI/src/: App.cs  CommandParser.cs  Program.cs  SaveProgressBar.cs
LoggerTest/: LoggerTest.slnx
backups/: cli-help  new.txt  version
cli/: EasySave.CLI.csproj  EasySave.CLI.slnx  clean.sh  state.json  test.sh
cli/src/: App.cs  Parser.cs  Program.cs  ProgressBar.cs
cli/tests/: UnitTest.cs  testfile.txt  tests.csproj
gui/: App.xaml  App.xaml.cs  EasySave.GUI.csproj  EasySave.GUI.slnx
gui/ViewModels/: BaseViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  RelayCommand.cs
gui/Views/: MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SaveEditorWindow.xaml  SaveEditorWindow.xaml.cs
lang/: Messages.Designer.cs  Messages.fr.resx  Messages.resx
lib/: EasySaveLib.csproj  EasySaveLib.sln  EasySaveLib.slnx  EasySaveLibrary.csproj  EasySaveLibrary.sln  EasySaveLibrary.slnx
lib/src/: BackupState.cs  Observer.cs  SaveJob.cs  SaveManager.cs  Saver.cs  StateManager.cs
lib/tests/: TestSaveManager.cs  TestSaver.cs
logger/: LogFormat.cs
logger/src/: BackupState.cs  LogEntry.cs  LogInfo.cs  Logger.cs  StateManager.cs
