<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\lang\Messages.Designer.cs" Link="Ressources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\lang\Messages.fr.resx" Link="Ressources\Messages.fr.resx" />
    <EmbeddedResource Include="..\lang\Messages.resx" Link="Ressources\Messages.resx">
      <CustomToolNamespace>EasySave.lang</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\EasySaveLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasySaveLibrary">
      <HintPath>../lib/bin/Release/net10.0/EasySaveLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

    <ItemGroup>
    <Reference Include="EasyLog">
      <HintPath>../EasyLog/bin/Release/net10.0/EasyLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
