<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EasyLog">
      <HintPath>../EasyLog/bin/Release/net10.0/EasyLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
